
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Settings-agnostic Django agent-host substrate for Pydantic-AI — config in, built agent out.">
      
      
      
        <link rel="canonical" href="https://artui.github.io/django-pydantic-agent/reference/agent/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../registry/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Agent - django-pydantic-agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="django-pydantic-agent" class="md-header__button md-logo" aria-label="django-pydantic-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            django-pydantic-agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Artui/django-pydantic-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artui/django-pydantic-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="django-pydantic-agent" class="md-nav__button md-logo" aria-label="django-pydantic-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    django-pydantic-agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Artui/django-pydantic-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artui/django-pydantic-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agentconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AgentConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.model" class="md-nav__link">
    <span class="md-ellipsis">
      
        model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.audit_logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit_logger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.audit_ip_address" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit_ip_address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.model_settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.retries" class="md-nav__link">
    <span class="md-ellipsis">
      
        retries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.toolsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        toolsets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.tool_guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        tool_guard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.tool_failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        tool_failure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachmentinlineconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AttachmentInlineConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.AttachmentInlineConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AttachmentInlineConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AttachmentInlineConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AttachmentInlineConfig.media_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        media_types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AttachmentInlineConfig.max_bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        max_bytes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentdeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentDeps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentDeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentDeps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AgentDeps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentDeps.user" class="md-nav__link">
    <span class="md-ellipsis">
      
        user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentDeps.ip_address" class="md-nav__link">
    <span class="md-ellipsis">
      
        ip_address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentDeps.state" class="md-nav__link">
    <span class="md-ellipsis">
      
        state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.build_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_tool_catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_tool_catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.build_tool_catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_tool_catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentfactoryfn" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentFactoryFn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentFactoryFn" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentFactoryFn
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agentconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AgentConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.model" class="md-nav__link">
    <span class="md-ellipsis">
      
        model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.audit_logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit_logger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.audit_ip_address" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit_ip_address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.model_settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.retries" class="md-nav__link">
    <span class="md-ellipsis">
      
        retries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.toolsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        toolsets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.tool_guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        tool_guard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentConfig.tool_failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        tool_failure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachmentinlineconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AttachmentInlineConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.AttachmentInlineConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AttachmentInlineConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AttachmentInlineConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AttachmentInlineConfig.media_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        media_types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AttachmentInlineConfig.max_bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        max_bytes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentdeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentDeps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentDeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentDeps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AgentDeps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentDeps.user" class="md-nav__link">
    <span class="md-ellipsis">
      
        user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentDeps.ip_address" class="md-nav__link">
    <span class="md-ellipsis">
      
        ip_address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentDeps.state" class="md-nav__link">
    <span class="md-ellipsis">
      
        state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.build_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_tool_catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_tool_catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.build_tool_catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_tool_catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentfactoryfn" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentFactoryFn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_pydantic_agent.AgentFactoryFn" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentFactoryFn
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Artui/django-pydantic-agent/edit/main/docs/reference/agent.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="agent">Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h1>
<p>Construction: a <a href="../registry/"><code>ToolRegistry</code></a> plus an <code>AgentConfig</code> in, a
<code>pydantic_ai.Agent</code> out. See <a href="../../concepts/">Concepts</a> for what gets composed.</p>
<h2 id="agentconfig"><code>AgentConfig</code><a class="headerlink" href="#agentconfig" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="django_pydantic_agent.AgentConfig" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">AgentConfig</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Resolved construction parameters for a Pydantic-AI <code>Agent</code>.</p>
<p>Bundles everything :func:<code>~django_pydantic_agent.agent.agent_factory.build_agent</code>
needs so the call site passes one record instead of a long keyword list.
A transport resolves these from its own configuration and hands the record
down; <code>toolsets</code> and <code>capabilities</code> arrive already resolved to instances
(never dotted paths — this substrate resolves nothing from settings).</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.model" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">model</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.model" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">model</span><span class="p">:</span> <span class="n">Any</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The Pydantic-AI model (a model string or <code>Model</code> instance).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.instructions" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">instructions</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.instructions" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">instructions</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>System/instructions prompt for the agent.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.audit_logger" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">audit_logger</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.audit_logger" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">audit_logger</span><span class="p">:</span> <span class="n">AuditLogger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Wraps every server-side tool call for timing + success/failure
records. <code>None</code> means no auditing (a no-op logger).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.audit_ip_address" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">audit_ip_address</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.audit_ip_address" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">audit_ip_address</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Client IP stamped onto every audit event this agent records (the view
fills it from the driving request). <code>None</code> leaves the field unset.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.model_settings" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">model_settings</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.model_settings" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">model_settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Pydantic-AI <code>ModelSettings</code> (temperature, max_tokens, …).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.retries" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">retries</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.retries" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Default tool/output retry budget.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.toolsets" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">toolsets</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.toolsets" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">toolsets</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Extra Pydantic-AI toolsets composed alongside the registry tools.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.capabilities" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">capabilities</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.capabilities" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">capabilities</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Pydantic-AI capabilities passed to the <code>Agent</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.tool_guard" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">tool_guard</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.tool_guard" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">tool_guard</span><span class="p">:</span> <span class="n">ToolGuardConfig</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Server-side destructive-tool approval policy. When set and
<code>enabled</code>, :func:<code>~django_pydantic_agent.agent.agent_factory.build_agent</code> composes
a :class:<code>~django_pydantic_agent.policy.guard.tool_guard.ToolGuard</code> capability built
from the registry's destructive tools. <code>None</code> (or disabled) leaves the
agent ungated.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentConfig.tool_failure" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">tool_failure</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentConfig.tool_failure" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">tool_failure</span><span class="p">:</span> <span class="n">ToolFailureConfig</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">ToolFailureConfig</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>What an unhandled tool exception costs. Defaults to on, so a raising
tool fails its own call and the run carries on; the exception still reaches
the audit logger and the Python logger. A plain record rather than
<code>… | None</code> because there is no third state: the policy is either composed
or it isn't, and <code>None</code> would have to mean "on" to keep the default,
which reads backwards next to <code>tool_guard</code> above.</p>

    </div>

</div>






  </div>

    </div>

</div><h2 id="attachmentinlineconfig"><code>AttachmentInlineConfig</code><a class="headerlink" href="#attachmentinlineconfig" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="django_pydantic_agent.AttachmentInlineConfig" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">AttachmentInlineConfig</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#django_pydantic_agent.AttachmentInlineConfig" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Which attachment types <code>read_attachment</code> hands back as file content.</p>
<p>Tunes :func:<code>~django_pydantic_agent.agent.attachment_toolset.build_attachment_toolset</code>.
A textual attachment is decoded and returned as text regardless of this
record; it only governs the binary ones, where the choice is between
attaching the bytes for the model to look at and returning a one-line note
about a file it will never see.</p>
<p><strong>An allowlist, not "everything that is not text".</strong> Bytes the provider
cannot interpret are not merely useless to the model — a <code>.zip</code> or a
<code>.exe</code> handed over as file content makes the provider reject the whole
request, so a broad rule would trade a model that cannot read your PDF for
a run that does not start. The default set is what mainstream providers
actually accept: PDF, PNG, JPEG, GIF and WebP.</p>
<p><strong><code>max_bytes</code> is deliberately far below any sane upload cap</strong>, and what it
guards is the cost of a <em>request</em>, not of a stored thread. The bytes are
carried in a synthetic <code>user</code> message that the tool return serialises into,
and that message stays in the run's history: every further model request in
the same run ships the file again. Base64 costs about a third on top, so a
4 MiB PDF is roughly 5.5 MiB of provider payload per request — paid in
tokens, in latency, and in the memory the run holds it in.</p>
<p>What it does <strong>not</strong> cost is the conversation. The bytes never travel on the
event stream, so the client never receives them and the history it posts on
the next turn carries none; whether they outlive the run at all is the
transport's decision, and the AG-UI transport strips them on the way to
storage. A <em>follow-up</em> question about the same file is therefore answered by
reading the attachment again, server-side, rather than from bytes replayed
out of the thread.</p>
<p>So the cap sits where a single request stops being cheap, rather than where
the upload endpoint stops accepting files.</p>
<p>To switch inlining off entirely and keep today's notes,
<code>AttachmentInlineConfig(media_types=frozenset())</code>.</p>
<p><code>AttachmentRef.mime</code> is client-declared, so the decision to inline is made
on a hint rather than on sniffed bytes. The failure mode of a mislabelled
file is a provider rejecting the request, not a disclosure: the store is
owner-scoped either way, so the model only ever reaches files the acting
user uploaded.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AttachmentInlineConfig.media_types" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">media_types</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AttachmentInlineConfig.media_types" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">media_types</span><span class="p">:</span> <span class="nb">frozenset</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="p">{</span><span class="s2">&quot;application/pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span> <span class="s2">&quot;image/jpeg&quot;</span><span class="p">,</span> <span class="s2">&quot;image/gif&quot;</span><span class="p">,</span> <span class="s2">&quot;image/webp&quot;</span><span class="p">}</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Content types whose bytes are attached to the tool result. Anything
outside this set falls back to the one-line note.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AttachmentInlineConfig.max_bytes" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">max_bytes</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AttachmentInlineConfig.max_bytes" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">max_bytes</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Largest file, in bytes, that is attached rather than described. Measured
against the bytes the store returns, not the declared <code>AttachmentRef.size</code>.</p>

    </div>

</div>






  </div>

    </div>

</div><h2 id="agentdeps"><code>AgentDeps</code><a class="headerlink" href="#agentdeps" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="django_pydantic_agent.AgentDeps" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">AgentDeps</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#django_pydantic_agent.AgentDeps" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Per-run dependencies handed to the agent as <code>ctx.deps</code>.</p>
<p>Pydantic-AI's own seam for threading request-scoped values into a run:
every tool, toolset and capability reads them off <code>RunContext.deps</code>
instead of closing over a request. That closure is what this type replaces —
it is why the agent had to be rebuilt per request, and why the acting user
could not be read through the upstream default.</p>
<p><code>djangorestframework-pydantic-ai</code>'s <code>SpecToolset</code> already reads
<code>ctx.deps.user</code> as its default user extractor, so a run given these deps
binds the user natively with nothing passed at the call site.</p>
<p>Projects wanting more per-run context subclass this and set
<code>AgentConfig.deps_factory</code>; the fields below are the two the framework
itself reads.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentDeps.user" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">user</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentDeps.user" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">user</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The acting Django user (<code>request.user</code>), or <code>None</code> for an
unauthenticated run. <code>Any</code> because it is a Django boundary — it may be a
<code>User</code>, an <code>AnonymousUser</code>, or a project's own model.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentDeps.ip_address" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">ip_address</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentDeps.ip_address" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">ip_address</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The client IP this run was driven from, stamped onto every audit event
:class:<code>~django_pydantic_agent.policy.audit.audit_capability.AuditCapability</code>
records.</p>
<p>⭐ <strong>Here rather than on the capability's constructor because it is per-run
data, and per-run data is what stops an agent having to be rebuilt.</strong> The
constructor argument still works and is still the right home for a value
that is genuinely fixed for the endpoint (an organization scope); an IP is
not. A transport that closes over one has an agent it can only use for a
single request — which is the closure this type exists to replace.</p>
<p>A run that leaves it unset falls back to whatever the capability was
constructed with, so nothing that already worked changes.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_pydantic_agent.AgentDeps.state" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">state</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#django_pydantic_agent.AgentDeps.state" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">state</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>AG-UI shared state for this run.</p>
<p>Present so the deps satisfy <code>StateHandler</code>: the UI adapter checks
<code>isinstance(deps, StateHandler)</code> and, when it matches, validates the
client's <code>RunAgentInput.state</code> into this field — otherwise it drops the
state and emits a <code>UserWarning</code> naming the deps type. So a run now
<em>receives</em> client state instead of discarding it.</p>
<p><strong>Inbound only, for now.</strong> Nothing emits <code>STATE_SNAPSHOT</code> / <code>STATE_DELTA</code>
back; a tool has to return those itself as <code>ToolReturn</code> metadata, and
wiring that end-to-end is its own piece of work.</p>
<p>Left <code>None</code> (rather than typed) so the default is transport-agnostic: with
a non-<code>BaseModel</code> value the adapter passes the raw mapping through
unvalidated. To get validation, seed it with an instance of a Pydantic model
— the adapter validates the incoming state against <code>type(deps.state)</code>.</p>

    </div>

</div>






  </div>

    </div>

</div><h2 id="build_agent"><code>build_agent</code><a class="headerlink" href="#build_agent" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="django_pydantic_agent.build_agent" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">build_agent</span>


<a href="#django_pydantic_agent.build_agent" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">build_agent</span><span class="p">(</span><span class="n">registry</span><span class="p">:</span> <span class="n">ToolRegistry</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">AgentConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Agent</span><span class="p">[</span><span class="n">AgentDeps</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents first">

        <p>Build a Pydantic-AI <code>Agent</code> from a registry and an :class:<code>AgentConfig</code>.</p>
<p>Each registry tool is registered as a plain Pydantic-AI tool. When
<code>config.audit_logger</code> is set, an :class:<code>AuditCapability</code> on the
<code>wrap_tool_execute</code> lifecycle hook times and records <strong>every</strong> tool the
agent runs — registry tools and composed toolsets (drf-mcp / spec /
attachment / skill tools) alike. Frontend tools declared in the AG-UI
<code>RunAgentInput</code> are merged automatically by the adapter and are not
registered here.</p>
<p><code>model_settings</code> / <code>retries</code> tune the model; <code>toolsets</code> and
<code>capabilities</code> compose external Pydantic-AI toolsets/capabilities (e.g. an
MCP-client toolset) alongside the registry tools, so the agent can reach
beyond the registered set. <code>tool_guard</code>, when enabled, adds a
:class:<code>ToolGuard</code> that flips destructive tools to require approval, and
<code>tool_failure</code> (on unless turned off) adds a :class:<code>ToolFailurePolicy</code>
so a raising tool fails its own call instead of the whole run.</p>
<p>The agent is typed <code>Agent[AgentDeps, ...]</code>, so a run must be given
:class:<code>AgentDeps</code> (the transport builds one per run and passes <code>deps=</code>).</p>
<p>Capabilities are composed <strong>order-independently</strong>: each declares its
position via <code>get_ordering</code> (audit is outermost, the guard is orthogonal),
and pydantic-ai's <code>CombinedCapability</code> topologically sorts them — so the
list built here needn't be pre-ordered.</p>


    </div>

</div><h2 id="build_tool_catalog"><code>build_tool_catalog</code><a class="headerlink" href="#build_tool_catalog" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="django_pydantic_agent.build_tool_catalog" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">build_tool_catalog</span>


<a href="#django_pydantic_agent.build_tool_catalog" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">build_tool_catalog</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">registry</span><span class="p">:</span> <span class="n">ToolRegistry</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">drf_mcp_server</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">service_specs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</span></code></pre></div>

    <div class="doc doc-contents first">

        <p>The agent's server-tool catalog for the frontend to label tool-call cards.</p>
<p>Server-side tools (the <code>@tool</code> registry, and drf-mcp tools when a
<code>drf_mcp_server</code> is passed) execute server-side, so their
JSON Schema never reaches the browser — the web component can't read an
<code>x-summary</code> off it. This catalog is the channel for those labels: the
component fetches it via <code>data-tools-url</code> and maps tool name → label.</p>
<p>Each entry is <code>{"name", "summary", "description"?}</code>. <code>summary</code> is always
present, resolved from the single source of truth with a fallback chain:</p>
<ul>
<li>registry tools → <code>@tool(summary=…)</code> → a prettified name;</li>
<li>drf-mcp tools → <code>display_name</code> → <code>title</code> → a prettified name.</li>
</ul>
<p><code>description</code> (a longer blurb for tooltips) is included when available
(<code>ToolSpec.description</code> / drf-mcp <code>display_description</code> → <code>description</code>).
Registry tools win on name collisions.</p>
<p>⚠ <strong>The catalog covers the sources named here, and no others.</strong> Tools
reaching the agent through a transport's <code>capabilities=</code> / <code>toolsets=</code>
— an arbitrary <code>AbstractToolset</code> a project attaches directly — are <strong>not</strong>
listed, and their cards fall back to a prettified name in the frontend.</p>
<p>⛔ <strong>That boundary is deliberate, and enumerating them is not a missing
feature.</strong> Pydantic-AI's enumeration is <code>AbstractToolset.get_tools</code>, which
is <code>async</code> and takes a <code>RunContext</code>; this function runs at configuration
time, from a view, with no run in sight. No common surface exposes tool
names before a run, so any attempt here would work for the toolsets we
happen to recognise and silently skip the rest — a catalog that <em>looks</em>
complete and is not, which is the exact failure mode this stack keeps
fixing everywhere else.</p>
<p>⭐ <strong>Prefer routing spec tools through the source that is covered.</strong> A
<code>SpecToolset</code> / <code>SpecCapability</code> handed to django-ag-ui's
<code>service_specs=</code> (0.30+) is attached as itself <em>and</em> enumerated here, so
the powerful form keeps its labels; only a toolset with no such route stays
unlabelled.</p>
<p>⚠ Unlabelled is a <strong>degraded label, not a broken call</strong> — the frontend
prettifies the tool name and the tool works normally. That is why the
boundary is documented rather than closed with a partial guess.</p>


    </div>

</div><h2 id="agentfactoryfn"><code>AgentFactoryFn</code><a class="headerlink" href="#agentfactoryfn" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="django_pydantic_agent.AgentFactoryFn" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">AgentFactoryFn</span>


<a href="#django_pydantic_agent.AgentFactoryFn" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>The escape-hatch signature for a transport's <code>agent_factory=</code> argument.</p>
<p>A callable matching this shape fully replaces the built-in
:func:<code>~django_pydantic_agent.agent.agent_factory.build_agent</code>, giving a project
complete control over Pydantic-AI <code>Agent</code> construction (custom model
providers, output types, toolsets, instrumentation, …). It receives the
server-side tool registry and <strong>that transport's resolved config object</strong>.</p>
<p><code>config</code> is deliberately untyped here: this substrate reads no settings and
owns no settings namespace, so the second argument is whatever configuration
record the calling transport resolved — <code>AGUIConfig</code> for the AG-UI
transport, its own equivalent for another. Each transport documents the
concrete type its users receive.</p>
<p><strong>The returned agent must be typed</strong> <code>Agent[AgentDeps, ...]</code> — build it
with <code>deps_type=AgentDeps</code>. Transports hand every run an
:class:<code>~django_pydantic_agent.agent.types.agent_deps.AgentDeps</code>, and that
is how the acting user reaches spec tools (<code>ctx.deps.user</code>) and how AG-UI
state reaches <code>deps.state</code>. A factory that omits <code>deps_type</code> produces an
agent whose tools see no user.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>